PYTHONUNBUFFERED=1
AUTH_PUBLIC_KEY=NeedPubKey
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
DB_URL=sqlite:///ase.db
LOG_HOST=0.0.0.0
SERVER_PORT=9095
SQLALCHEMY_TRACK_MODIFICATIONS=False
TMP_LOC=/tmp/
